# MindLedger

./: Mindledger.sln  README.md
MindLedger.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindLedger.App.csproj  MindLedger.db
MindLedger.AppLogic/: MindLedger.AppLogic.csproj
MindLedger.AppLogic/ViewModels/: MainWindowViewModel.cs  MaindWindowViewModel.cs
MindLedger.Domain/: Campaign.cs  Note.cs  NoteBase.cs  Session.cs  Tag.cs
MindLedger.Domain/Interfaces/: ICampaignRepository.cs  INoteRepository.cs  ITagRepository.cs
MindLedger.Infrastructure/: DesignTimeDbContextFactory.cs  MindLedger.Infrastructure.csproj  MindLedger.db
MindLedger.Infrastructure/Migrations/: 20250612150818_InitialCreate.Designer.cs  20250612150818_InitialCreate.cs  20250613200803_AddCampaignStructure.Designer.cs  20250613200803_AddCampaignStructure.cs  20250614115946_AddTagSupport.Designer.cs  20250614115946_AddTagSupport.cs  20250622155447_AddCampaignIdToNoteBase.Designer.cs  20250622155447_AddCampaignIdToNoteBase.cs  20250622165750_MoveCampaignToNoteBase.Designer.cs  20250622165750_MoveCampaignToNoteBase.cs  MindLedgerDbContextModelSnapshot.cs
MindLedger.Infrastructure/Persistence/: MindLedgerDbContext.cs
MindLedger.Infrastructure/Repositories/: SqliteCampaignRepository.cs  SqliteNoteRepository.cs  SqliteTagRepository.cs
MindLedger.Tests/: MindLedger.Tests.csproj  UnitTest1.cs
